# DyDClasesYSubClases

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ddclasessubclases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddclasessubclases/: AlmacenarSubClases.kt  AppDatabase.java  Clase.kt  ClaseDAO.kt  ClaseView.kt  ClaseViewModel.kt  ClasesAdapter.kt  Clases_details.kt  FirstFragment.kt  MainActivity.kt  RetrofitService.kt  SecondFragment.kt  SettingsActivity.kt  SubClase.kt  SubClaseDAO.kt  SubClases_details.kt  SubClassAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_clases_details.xml  fragment_first.xml  fragment_sub_clases_details.xml  lst_item.xml  subclase_item.xml
app/src/main/res/layout-land/: fragment_clases_details.xml  fragment_first.xml  fragment_sub_clases_details.xml  lst_item.xml  subclase_item.xml
app/src/main/res/layout-large-land/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-large-land/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-large/: config.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ddclasessubclases/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
