<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Filtro" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/filtro"
            android:entryValues="@array/filtro"
            android:key="rol"
            android:title="SELECTOR DE ROL" />
    </PreferenceCategory>

</PreferenceScreen>