<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ddclasessubclases.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_clases_details"
            app:destination="@id/clases_details" />
    </fragment>
    <fragment
        android:id="@+id/clases_details"
        android:name="com.example.ddclasessubclases.Clases_details"
        tools:layout="@layout/fragment_clases_details" >
        <action
            android:id="@+id/action_clases_details_to_subClases_details"
            app:destination="@id/subClases_details" />
    </fragment>
    <fragment
        android:id="@+id/subClases_details"
        android:name="com.example.ddclasessubclases.SubClases_details"
        tools:layout="@layout/fragment_sub_clases_details" />
</navigation>